NODE_ENV = production

MYSQL_HOST=localhost
MYSQL_DBNAME=liberator
MYSQL_PASSWORD=12345
MYSQL_PORT=3306
MYSQL_USER=root

CLIENT_ORIGIN=http://localhost:3000

PORT=4200
JWT_SECRET="Do`/.,><':;]{]]eSWAGr2342@#*$&5884243-)@#$&!_D:WEL<C4507W_#@($*@#)"

GOOGLE_CLIENT_ID='687121261515-4r6jun25a8loplcehpsd2arauc847c2o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:4200/api/auth/google-redirect'
GOOGLE_SCOPES=''

SUPER_SECRET_PASSWORD_FOR_OAUTH='12-@lefwkJFKE"#@$@#%@&#$)!@_$@#)&$@)#$!_&#!&@#_!(&$@53453*#&$(!*@$(*&!#d3287482WL@-/][]@$#53453dwfewefwef/'
